# caceis-aws-api

./: Program.cs  Startup.cs  appsettings.json  caceis-aws-api.csproj  caceis-aws-api.sln
Controllers/: ArquivoController.cs  Monitor.cs  ParceirosController.cs  Red.cs  TipoAutenticacao.cs  TipoConexaoController.cs
Data/: ModelDB.cs
Migrations/: 20220808215006_caceis-aws.Designer.cs  20220808215006_caceis-aws.cs  ArquivoContextModelSnapshot.cs
Models/: Arquivo.cs  Monitor.cs  Parceiros.cs  Red.cs  TipoAutenticacao.cs  TipoConexao.cs
Properties/: launchSettings.json
ViewModels/: CreateTipoConexaoViewModel.cs
